<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>Rx for JavaScript Rocks!</title>
    <link rel="stylesheet" href="../assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/boostrap/css/bootstrap-responsive.min.css">    
    <link rel="stylesheet" href="followthemouse.css"> 
</head>
<body>

    <div id="themouse" class="contrastBlock" style="position: absolute;">the mouse!</div>   
    <div id="thetail" class="contrastBlock" style="position: absolute; color: #FF0000;">its tail!</div>
    <div id="wagging" class="contrastBlock" style="position: absolute; color: #FFFF00;">is happy!</div>

    <div class="container">
        <div class="page-header">
            <h1>RxJS Follow the Mouse Example</h1>
            <p class="lead">Example to show coordinating delayed mouse movements and adding a wag.</p>
        </div>
    </div>  

    <script src="../../dist/rx.lite.js"></script>
    <script src="followthemouse.js"></script>  
</body>
</html>