<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">    
  <title>Rx for JavaScript Rocks!</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="canvaspaint.css">
  <!--[if lt IE 9]>
    <script type="text/javascript" src="excanvas_src.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>RxJS Canvas Paint Example</h1>
      <p class="lead">Example to show combining mouse events to draw on an HTML5 Canvas</p>
    </div>
    <div class="row-fluid">    
      <canvas id="tutorial" width="640" height="480"></canvas>
    </div>
  </div>
  <script src="../../dist/rx.lite.compat.js"></script>      
  <script src="canvaspaint.js"></script>
</html>