<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>Rx for JavaScript Rocks!</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="timeflies.css">
</head>

<body>
    <div id="textContainer"></div>
    <div id="container" class="container">
        <div class="page-header">
            <h1>RxJS for jQuery Bindings Time Flies Example</h1>
            <p class="lead">Example to show effects with delaying each character</p>
        </div>
    </div>    
    <script src="../../dist/rx.lite.compat.js"></script>
    <script src="timeflies.js"></script>
</body>
</html>
