﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>Rx for JavaScript Rocks!</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
    <link href="crop.css" rel="stylesheet" >
    <!--[if lt IE 9]>
      <script type="text/javascript" src="excanvas_src.js"></script>
    <![endif]-->
</head>
<body>
    <div id="container" style="margin-left: 120px;">
        <canvas id="buffer" class="canvasoverlays"></canvas>
        <canvas id="overlay" class="canvasoverlays"></canvas>
    </div>
    <script src="../../dist/rx.lite.compat.js"></script>
    <script src="requestanimationframescheduler.js"></script>
    <script src="crop.js"></script>
</body>
</html>