<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">    
  <title>Rx for JavaScript Rocks!</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="dragndrop.css"> 
</head>
<body>
  <div id="dragTarget">Drag Me!</div>
  <div class="container">
    <div class="page-header">
      <h1>RxJS  Drag and Drop Example</h1>
      <p class="lead">Example to show coordinating events to perform drag and drop</p>
    </div>
  </div>      

  <script src="../../dist/rx.lite.js"></script>
  <script src="dragndrop.js"></script>  
</body>
</html>