<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">  
  <title>D3 and RxJS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
</head>
<body>
    <h1>Wikipedia Updates using RxJS</h1>
    <h3>Originally from <a href="https://github.com/DanGorst/frp-with-bacon">https://github.com/DanGorst/frp-with-bacon</a>
    <svg></svg>
  
    <script src="../../dist/rx.all.js"></script>
    <script src="../assets/d3/d3.js"></script>
    <script src="index.js"></script>
</body>
</html>