<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Alphabet Invasion!</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="title">Alphabet Invasion!</div>
	    <div id="updatefield">
		    <div class="infotitle">SCORE:</div>
		    <div class="info" id="score">0</div>
		    <div class="infotitle">LEVEL:</div>
		    <div class="info" id="level"></div>
		    <div class="infotitle">ENEMIES REMAINING:</div>
		    <div class="info" id="remaining"></div>
		    <div class="infotitle">HIGH SCORE</div>
		    <div class="info" id="highscore">0</div>
	    </div>
    <div id="playfield">
	    <div id="modalmessages">
		    <div id="message"></div>
	    </div>
    </div>
    <div class="instructions">As the letters fall, type the letter that is lowest to the ground to keep your planet safe from these alphabetical invaders!</div>
    <div class="instructions">Score higher by zapping the invaders as early as possible.</div>
	<div class="instructions">Remember, these sneaky invaders are CaSe-SeNsItIvE!</div>
    <script src="../../dist/rx.lite.js"></script>
    <script src="alphabetinvasion.js"></script>
  </body>
</html>
