{
  "name": "rxjs",
  "version": "2.3.9",
  "main": [
    "dist/rx.all.js",
    "dist/rx.all.min.js",
    "dist/rx.all.compat.js",
    "dist/rx.all.compat.min.js",
    "dist/rx.js",
    "dist/rx.min.js",
    "dist/rx.compat.js",
    "dist/rx.compat.min.js",    
    "dist/rx.aggregates.js",
    "dist/rx.aggregates.min.js",
    "dist/rx.async.js",
    "dist/rx.async.min.js",
    "dist/rx.async.compat.js",
    "dist/rx.async.compat.min.js",   
    "dist/rx.backpressure.js",
    "dist/rx.backpressure.min.js",
    "dist/rx.binding.js",
    "dist/rx.binding.min.js",
    "dist/rx.coincidence.js",
    "dist/rx.coincidence.min.js",
    "dist/rx.experimental.js",
    "dist/rx.experimental.min.js",
    "dist/rx.lite.js",
    "dist/rx.lite.min.js",
    "dist/rx.lite.compat.js",
    "dist/rx.lite.compat.min.js",     
    "dist/rx.joinpatterns.js",
    "dist/rx.joinpatterns.min.js",
    "dist/rx.testing.js",
    "dist/rx.testing.min.js",
    "dist/rx.time.js",
    "dist/rx.time.min.js",
    "dist/rx.virtualtime.js",
    "dist/rx.virtualtime.min.js"
  ],
  "ignore": [
    ".*",
    "*.bat",
    "*.md",
    "*.txt",
    "*.log",
    "package.json",
    "node_modules",
    "doc",
    "examples",
    "src",
    "tests"
  ]
}