{
  "name": "rx",
  "title": "Reactive Extensions for JavaScript (RxJS)",
  "description": "Library for composing asynchronous and event-based operations in JavaScript",
  "version": "2.3.9",
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/RxJS.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": "https://github.com/Reactive-Extensions/RxJS/issues",
  "jam": {
    "main": "dist/rx.all.js"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-watch": "*",
    "grunt-saucelabs": "*",
    "load-grunt-tasks": "*"
  },
  "keywords": [
    "LINQ",
    "FRP",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  }
}
